<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" visibility="!ProductLeftMenu">
    <!--<mvcSiteMapNode title="HeadingPage" url="http://www.mysitename.com/sportsstore/" visibility="!ProductLeftMenu">
      <mvcSiteMapNode title="Products" url="http://www.mysitename/sportsstore/products/">-->

    <mvcSiteMapNode title="HeadingPage" controller="Home" action="HeadingPage" visibility="!ProductLeftMenu">
      <mvcSiteMapNode title="Products" controller="Product" action="Index">

        <mvcSiteMapNode title="Mens" controller="Product" action="ProductDetails" productType="Mens" copySessionToRoute="productType" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
          <mvcSiteMapNode title="Choose your product type" controller="Product" action="ChooseType" productType="Mens" copySessionToRoute="productType" cacheResolvedUrl="false" urlResolver="MvcSiteMapProvider_383.IgnoreSessionUrlResolver, MvcSiteMapProvider_383" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
            <mvcSiteMapNode title="Clothing" controller="Clothing" action="MensClothing" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
              <mvcSiteMapNode title="Search results" controller="Clothing" action="SearchList" productType="Mens" copySessionToRoute="productType" cacheResolvedUrl="false" urlResolver="MvcSiteMapProvider_383.IgnoreSessionUrlResolver, MvcSiteMapProvider_383" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*"/>
            </mvcSiteMapNode>
          </mvcSiteMapNode>
        </mvcSiteMapNode>

        <mvcSiteMapNode title="Womens" controller="Product" action="ProductDetails" productType="Womens" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
          <mvcSiteMapNode title="Choose your product type" controller="Product" action="ChooseType" productType="Womens" copySessionToRoute="productType" cacheResolvedUrl="false" urlResolver="MvcSiteMapProvider_383.IgnoreSessionUrlResolver, MvcSiteMapProvider_383" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
            <mvcSiteMapNode title="Clothing" controller="Clothing" action="WomensClothing" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
              <mvcSiteMapNode title="Search results" controller="Clothing" action="SearchList" productType="Womens" copySessionToRoute="productType" cacheResolvedUrl="false" urlResolver="MvcSiteMapProvider_383.IgnoreSessionUrlResolver, MvcSiteMapProvider_383" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*"/>
            </mvcSiteMapNode>
          </mvcSiteMapNode>
        </mvcSiteMapNode>

        <mvcSiteMapNode title="Kids" controller="Product" action="ProductDetails" productType="Kids" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
          <mvcSiteMapNode title="Choose your product type" controller="Product" action="ChooseType" productType="Kids" copySessionToRoute="productType" cacheResolvedUrl="false" urlResolver="MvcSiteMapProvider_383.IgnoreSessionUrlResolver, MvcSiteMapProvider_383" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
            <mvcSiteMapNode title="Clothing" controller="Clothing" action="KidsClothing" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
              <mvcSiteMapNode title="Search results" controller="Clothing" action="SearchList" productType="Kids" copySessionToRoute="productType" cacheResolvedUrl="false" urlResolver="MvcSiteMapProvider_383.IgnoreSessionUrlResolver, MvcSiteMapProvider_383" visibility="ProductLeftMenuIfSelected,SiteMapPathHelper,!*">
              </mvcSiteMapNode>
            </mvcSiteMapNode>
          </mvcSiteMapNode>

        </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
